# spring-boot-minio

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/nrkt/springbootminio/: SpringBootMinioApplication.java
src/main/java/com/nrkt/springbootminio/config/: OpenApiConfiguration.java  WebConfig.java
src/main/java/com/nrkt/springbootminio/controller/: FileController.java
src/main/java/com/nrkt/springbootminio/decarator/: FileResponseDecorator.java
src/main/java/com/nrkt/springbootminio/error/: ApiError.java  ErrorHandler.java
src/main/java/com/nrkt/springbootminio/helper/: MediaTypeInfo.java
src/main/java/com/nrkt/springbootminio/mapper/: FileResponseMapper.java
src/main/java/com/nrkt/springbootminio/payload/: FileResponse.java
src/main/java/com/nrkt/springbootminio/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/nrkt/springbootminio/util/: FileResponseLink.java  LinkUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nrkt/springbootminio/: SpringBootMinioApplicationTests.java
